

.searchbar{
  position: fixed;
  padding:0;
  margin: 0;
  border: 0;
  width: 19vw;
  height: 5vh;
  top: 15.5vh;
  left: 41vw;
  z-index: 6;
  font-size: 40px;
  text-align:center;
  font-family: 'Dancing Script';
  background-color: transparent;
  
  
}
.box {
  position: fixed;
  top: 12vh; /* 원하는 수치로 조정 */
  left: 105vh;
  transform: translateX(-50%);
  width: 90vw;
  height: 85vh;
  max-height: 85vh;
  overflow-y: auto;
  padding: 10px;
  background-color: rgb(255, 244, 246);
  border-radius: 10px; /* 둥근 테두리 */
  box-shadow: 5px 5px 10px rgb(196, 179, 182),
              -5px -5px 10px rgb(196, 179, 182),
              0px 0px 3px rgb(226, 208, 211),
              -0px -0px 3px rgb(226, 208, 211);
  z-index:-1;
  overflow-y: scroll;
  padding: 10px; /* 내용의 위아래 여백 추가 */


}



.Mag{
  position: absolute;
  top: 16.8vh;
  left: 82vh;
  height: 3vh;
  color:rgb(228, 30, 83);
}



.flexContainer {
    display: flex;
    flex-direction: row; /* 가로로 배치 */
    align-items: center; /* 수직 가운데 정렬 */
    gap: 20px; /* 아이템 간 간격 설정 */
  }
  
  .listContainer {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .imageContainer {
    display: flex;
    
    gap: 20px; /* 아이템 간 간격 설정 */
  }

  .itemsContainer {
    display: flex;
    flex-wrap: wrap; /* 아이템이 넘칠 경우 아래로 넘어가도록 설정 */
    gap: 20px; /* 아이템 간 간격 설정 */
  }

  .heartp{
    position: fixed;
    width: 3vw;
    height: 6vh;
    top: 12vh;
    left: 59vw;
  
}

.backarrow {
  position: fixed;
  top: 2vh;
  left: 4vh;
  font-size: 2.5rem;
  transform: rotate(180deg);
  color:#302b26;
  text-shadow: 3px 3px 2px rgb(172, 151, 151);
}

.Shop{
  font-size: 3.5rem;
    font-weight: bold;
    position: absolute;
    top: 1vh;
    left: 95vh;
    font-family: 'Dancing Script';
    z-index: 2;
    color:rgb(255, 198, 213);
    text-shadow: 3px 3px 3px rgb(161, 123, 133),
                3px 3px 2px rgb(255, 255, 255);
    
    
}

.hrr {
  position: fixed;
  width: 23vw;
  height: 5vh;
  top: 21vh;
  left: 39vw;
  z-index: 4;
  border-top : 4px solid rgb(92, 81, 84);
  
  
}

.upheart{
  position: fixed;
  width: 50vw;
  height: 100vh;
  left: 0vh;
  top: 0vh;
  z-index: -2;
}
.upheart2{
  position: fixed;
  width: 50vw;
  height: 100vh;
  left: 110vh;
  top: 0vh;
  z-index: -2;
}

.furnitureWrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5vw;
  grid-row-gap: 10vh;
  justify-content: start;
  position: absolute;
  top: 0%;
  left: -2%;
}